# QuantitativeTrading

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/RabittMQ/: pom.xml
basic/RabittMQ/src/main/java/cn/zm/mq/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  NewTask.java  PublisherConfirms.java  RPCClient.java  RPCServer.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  Send.java  Worker.java
basic/common/: pom.xml
basic/common/src/main/java/cn/zm/common/base/: Child.java  GlobalExceptionHandler.java  TestObje.java
basic/common/src/main/java/cn/zm/common/config/: GlobalConfig.java  Knife4jConfiguration.java  Knife4jConfigurationSpringBoot.java  ThreadPoolConfiguration.java
basic/common/src/main/java/cn/zm/common/utils/: ObjectsUtils.java
basic/common/src/main/resources/: application-common.yml
basic/mybatis-plus/: pom.xml
basic/mybatis-plus/src/main/java/cn/zm/plus/: CodeGenerator.java
basic/mybatis-plus/src/main/java/cn/zm/plus/base/: BaseController.java
basic/mybatis-plus/src/main/java/cn/zm/plus/config/: MybatisPlusConfiguration.java
basic/mybatis-plus/src/main/java/cn/zm/plus/utils/: ConvertUtil.java  ObjectConvert.java
basic/mybatis-plus/src/main/resources/: application-plus.yml  gen.yml
basic/mybatis-plus/src/main/resources/templates/code/: controller.java.ftl
basic/netty/: pom.xml
basic/netty/src/main/java/cn/zm/netty/contoller/: PushController.java
basic/netty/src/main/java/cn/zm/netty/entity/: WebSocketEntity.java
basic/netty/src/main/java/cn/zm/netty/handler/: NettyHandler.java  WebSocketHandler.java
basic/netty/src/main/java/cn/zm/netty/server/: NettyServer.java
basic/netty/src/main/java/cn/zm/netty/service/: PushService.java
basic/netty/src/main/java/cn/zm/netty/service/impl/: PushServiceImpl.java
basic/netty/src/main/resources/: websocketentity.json
server/: pom.xml
server/Gateway/: pom.xml
server/Gateway/src/main/java/cn/zm/: GatewayApp.java
server/Gateway/src/main/java/cn/zm/gateway/config/: RouteConfig.java
server/Gateway/src/main/java/cn/zm/gateway/filter/: RequestTimeFilter.java  TokenFilter.java
server/Gateway/src/main/java/cn/zm/gateway/filter/factory/: RequestTimeGatewayFilterFactory.java
server/Gateway/src/main/java/cn/zm/gateway/rest/: GatewayController.java
server/Gateway/src/main/resources/: application.yml
server/Ribbon/: pom.xml
server/Ribbon/src/main/java/cn/zm/: RibbonApp.java
server/Ribbon/src/main/java/cn/zm/netflix/ribbon/web/rest/: RibbonController.java
server/Ribbon/src/main/java/cn/zm/netflix/ribbon/web/service/: RibbonService.java
server/Ribbon/src/main/java/cn/zm/netflix/ribbon/web/service/impl/: RibbonServiceImpl.java
server/Ribbon/src/main/resources/: application.yml
server/Ribbon/src/test/java/: TestApp.java
server/Strategy/: pom.xml
server/Strategy/src/main/java/cn/zm/: Strategy.java
server/Strategy/src/main/java/cn/zm/strategy/base/: BackTest.java  FundHisData.java  GridTrading.java  Marker.java  Trading.java  Triding.java
server/Strategy/src/main/java/cn/zm/strategy/config/: RestTemplateConfig.java
server/Strategy/src/main/java/cn/zm/strategy/enums/: Indicator.java
server/Strategy/src/main/java/cn/zm/strategy/web/entity/: FundBasicInfo.java  OpenFundHisParam.java  TradingParam.java
server/Strategy/src/main/java/cn/zm/strategy/web/entity/dto/: FundBasicInfoDTO.java
server/Strategy/src/main/java/cn/zm/strategy/web/entity/vo/: FundBasicInfoVO.java
server/Strategy/src/main/java/cn/zm/strategy/web/mapper/: FundBasicInfoMapper.java
server/Strategy/src/main/java/cn/zm/strategy/web/rest/: FundBasicInfoController.java  RemoteCallController.java  TestController.java
server/Strategy/src/main/java/cn/zm/strategy/web/service/: IFundBasicInfoService.java  RemoteCallService.java  RemoteService.java  RibbonService.java
server/Strategy/src/main/java/cn/zm/strategy/web/service/impl/: FundBasicInfoServiceImpl.java  RemoteCallServiceImpl.java  RemoteServiceImpl.java  RibbonServiceImpl.java
server/Strategy/src/main/resources/: application.yml
